; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver="pdo_pgsql"
    database_host="localhost"
    database_port=""
    database_name="symfony"
    database_user="postgres"
    database_password="SEMPER_fi"
    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="en"
    secret="3ce28fdc80433d136e54d6b80c87ed26e5086182"
